import { IoCloudUploadOutline } from "react-icons/io5";
import { HiDocumentText } from "react-icons/hi2";
import { IoMdCheckmarkCircle, IoMdClose } from "react-icons/io";
import { BsLightningChargeFill } from "react-icons/bs";

export default function FileUploadButton() {
  return (
    <div className="flex flex-col items-center justify-center p-8">
      <div className="w-full max-w-lg">
        {/* File Input Area */}
        <div className="relative group">
          <div className="absolute -inset-1 bg-gradient-to-r from-[rgb(0,33,135)] via-blue-700 to-[rgb(0,33,135)] rounded-2xl blur opacity-30 group-hover:opacity-60 transition duration-500"></div>
          <label
            htmlFor="file-upload"
            className="relative flex flex-col items-center justify-center w-full h-56 border-2 border-dashed border-[rgb(0,33,135)]/40 rounded-2xl cursor-pointer bg-gradient-to-br from-[rgb(0,33,135)]/5 to-blue-900/5 backdrop-blur-sm hover:from-[rgb(0,33,135)]/10 hover:to-blue-900/10 transition-all duration-300 group-hover:scale-[1.02] group-hover:border-[rgb(0,33,135)]"
          >
            <div className="flex flex-col items-center justify-center">
              <div className="relative mb-4">
                <div className="absolute inset-0 bg-[rgb(0,33,135)] rounded-full blur-xl opacity-50 animate-pulse"></div>
                <div className="relative bg-gradient-to-br from-[rgb(0,33,135)] to-blue-700 p-4 rounded-full">
                  <IoCloudUploadOutline className="w-10 h-10 text-white" />
                </div>
              </div>
              <p className="mb-2 text-lg font-bold text-[rgb(0,33,135)]">
                Drop your file here
              </p>
              <p className="text-sm text-gray-600 font-medium">
                or click to browse
              </p>
              <div className="mt-3 flex gap-2">
                <span className="px-3 py-1 text-xs font-semibold text-white bg-[rgb(0,33,135)] rounded-full">
                  CSV
                </span>
                <span className="px-3 py-1 text-xs font-semibold text-white bg-blue-700 rounded-full">
                  XLS
                </span>
                <span className="px-3 py-1 text-xs font-semibold text-white bg-[rgb(0,33,135)] rounded-full">
                  XLSX
                </span>
              </div>
            </div>
            <input id="file-upload" type="file" className="hidden" />
          </label>
        </div>

        {/* File Selected State */}
        <div className="mt-6 relative group">
          <div className="absolute -inset-0.5 bg-gradient-to-r from-[rgb(0,33,135)] to-blue-700 rounded-2xl blur opacity-20"></div>
          <div className="relative p-6 bg-gradient-to-br from-[rgb(0,33,135)]/5 to-blue-900/5 rounded-2xl shadow-xl border border-[rgb(0,33,135)]/20 backdrop-blur-sm">
            <div className="flex items-start justify-between mb-4">
              <div className="flex items-start space-x-4 flex-1 min-w-0">
                <div className="flex-shrink-0 relative">
                  <div className="absolute inset-0 bg-[rgb(0,33,135)] rounded-xl blur-md opacity-50"></div>
                  <div className="relative bg-gradient-to-br from-[rgb(0,33,135)] to-blue-700 p-3 rounded-xl animate-bounce-slow">
                    <HiDocumentText className="w-8 h-8 text-white" />
                  </div>
                </div>
                <div className="flex-1 min-w-0 pt-1">
                  <p className="text-base font-bold text-gray-900 truncate">
                    sales_data_2026.csv
                  </p>
                  <div className="flex items-center gap-3 mt-1">
                    <p className="text-sm text-gray-500">2.4 MB</p>
                    <span className="flex items-center text-xs text-[rgb(0,33,135)] font-semibold">
                      <IoMdCheckmarkCircle className="w-4 h-4 mr-1" />
                      Ready
                    </span>
                  </div>
                </div>
              </div>
              <button
                type="button"
                className="ml-3 flex-shrink-0 p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-full transition-all duration-200 hover:rotate-90"
              >
                <IoMdClose className="w-5 h-5" />
              </button>
            </div>

            {/* Upload Button */}
            <button
              type="button"
              className="relative w-full group/btn overflow-hidden rounded-xl"
            >
              <div className="absolute inset-0 bg-gradient-to-r from-[rgb(0,33,135)] to-blue-700 transition-all duration-300 group-hover/btn:scale-105"></div>
              <div className="absolute inset-0 bg-gradient-to-r from-blue-700 to-[rgb(0,33,135)] opacity-0 group-hover/btn:opacity-100 transition-opacity duration-500"></div>
              <div className="relative flex items-center justify-center space-x-2 py-3.5 px-6 font-bold text-white shadow-lg group-hover/btn:shadow-2xl transition-all duration-300">
                <BsLightningChargeFill className="w-5 h-5 group-hover/btn:animate-bounce" />
                <span className="text-lg">Upload Now</span>
                <div className="absolute right-4 opacity-0 group-hover/btn:opacity-100 group-hover/btn:translate-x-1 transition-all duration-300">
                  →
                </div>
              </div>
            </button>
          </div>
        </div>

        {/* Empty State */}
        <div className="mt-6 text-center">
          <p className="text-gray-400 text-sm font-medium flex items-center justify-center gap-2">
            <span className="w-2 h-2 bg-[rgb(0,33,135)]/40 rounded-full animate-pulse"></span>
            Waiting for file...
          </p>
        </div>
      </div>
    </div>
  );
}
